<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            html{
                background: rgba(20,129,133,1);
                background: -moz-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(20,129,133,1)), color-stop(19%, rgba(20,129,133,1)), color-stop(100%, rgba(128,230,140,1)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: radial-gradient(ellipse at center, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#148185', endColorstr='#80e68c', GradientType=1 );
                min-height:100%;
          }
            h1{
                Text-align: center;
                color: #05692E ;
                
            }
            h2{
                Text-align: center;
                color: #05692E ;
               
            }
            h3{
                Text-align: left;
                color: #05692E ;
               
            }
            
        </style>
    </head>
    <body>
        <h1> My Bio </h1>
        <table> 
            <tr>
                <td> <h2 class="title"> My Pages  </h2> </td>
                <td> <h2 class="title"> About Me </h2> </td>
            </tr>
            <tr>
                <td> <a href = "index.html"> Home Page </a> </td>
                <td> <p> My name is Cole Pignolet, I was born in June 19, 2000. </p> </td>
                
            </tr>
            <tr>
                <td> <a href="portfolio.html"> My Portfolio </a> </td>
                <td> <p> I have one sister, and my pattents divorced 3 years ago. </p> </td>
            </tr>
            <tr>
                <td> <p>  </p> </td>
                <td> <p> My favorite things that i like to do is programing and watching youtube videos. </p> </td>
            </tr>
            <tr>
                <td> <p>  </p> </td>
                <td> <img width=250px src="Message_1511240619218.jpg"> </td>
            </tr>
        </table>
        <h2> My Favorite Websites </h2>
        <p> <a href="https://youtube.com"> YouTube </a> </p>
        <p> <a href="http://www.granadahigh.com"> Granada </a> </p>
        <p> <a href="http://www.sanger.dk"> Click to find out! </a> </p>
    </body>
</html>