<!DOCTYPE html>
<html>
    <head>
        <title> Cole's Home </title>
        <style>
            table{
                
                text-align: center;
                border:2px solid black;
            }
            html{
                background: rgba(20,129,133,1);
                background: -moz-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(20,129,133,1)), color-stop(19%, rgba(20,129,133,1)), color-stop(100%, rgba(128,230,140,1)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: radial-gradient(ellipse at center, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#148185', endColorstr='#80e68c', GradientType=1 );
                min-height:100%;
           }
           
            h1{
                Text-align: center;
                color: #05692E ;
                
            }
            h2{
                Text-align: center;
                color: #05692E ;
             
            }
         
        </style>
    </head>
    <body>
        <h1 class="title"> Home Page </h1>
        <table width=100%> 
            <tr>
                <td> <h2 class="title"> My Pages  </h2> </td>
                <td> <h2 class="title"> Granada </h2> </td>
                <td> <h2 class="title"> My Email </h2> </td>
            </tr>
            <tr>
                <td> <a href="Bio.html"> Personal Bio </a> </td>
                <td> <a href="http://www.granadahigh.com/"> <img src=GranadahsEmblem.png> </a> </td>
                <td> <a href=mailto:"pignoletc@gmail.com"> Email Me! </a> </td>
            </tr>
            <tr>
                <td> <a href="portfolio.html"> My Portfolio </a> </td>
            </tr>
        </table>
    </body>
</html>