<!DOCTYPE html>
<html>
    <head>
        <title> </title>
         <style>
            
            html{
                background: rgba(20,129,133,1);
                background: -moz-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(20,129,133,1)), color-stop(19%, rgba(20,129,133,1)), color-stop(100%, rgba(128,230,140,1)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                background: radial-gradient(ellipse at center, rgba(20,129,133,1) 0%, rgba(20,129,133,1) 19%, rgba(128,230,140,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#148185', endColorstr='#80e68c', GradientType=1 );
                min-height:100%;
          }
            h1{
                Text-align: center;
                color: #05692E ;
                
                
            }
            h2{
                Text-align: left;
                color: #05692E ;
               
            }
           
        </style>
    </head>
    <body>
        <h1> My Portfolio </h1>
        <table>
            <tr>
                <h2> Other Pages </h2>
            </tr>
            <tr>
                <a href = "index.html"> Home Page </a>
            </tr>
            <tr>
                <p> <a href = "Bio.html"> Bio Page </a> </p>
            </tr>
        </table>
            <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/193882274/?autostart=false" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://trinket.io/embed/python/ff1404afea" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
            <iframe src="https://trinket.io/embed/python/b88b32fe99?outputOnly=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </body>
</html>